

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4.3.2. 最基本操作 &mdash; NoteBook 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="software" href="../../../software/index.html" />
    <link rel="prev" title="4.3.1. 准备" href="start.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> NoteBook
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">主目录</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">笔记记录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../java/index.html">1. java笔记记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/index.html">2. python笔记记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../linux/index.html">3. linux笔记记录</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">4. git笔记记录</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../git/index.html">4.1. Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="../gitee/index.html">4.2. Gitee</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">4.3. Github</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="start.html">4.3.1. 准备</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">4.3.2. 最基本操作</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../software/index.html">软件/工具安装配置记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../project/index.html">项目学习笔记</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">NoteBook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">学习笔记记录（知识记录）</a> &raquo;</li>
        
          <li><a href="../index.html"><span class="section-number">4. </span>Git , gitee , and github</a> &raquo;</li>
        
          <li><a href="index.html"><span class="section-number">4.3. </span>Github</a> &raquo;</li>
        
      <li><span class="section-number">4.3.2. </span>最基本操作</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/knowledge/git/github/basic_1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><span class="section-number">4.3.2. </span>最基本操作<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="git-bash">
<h2><span class="section-number">4.3.2.1. </span>通过git bash克隆已经创建的仓库，以及添加并提交更新<a class="headerlink" href="#git-bash" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">&lt;file_name&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">'commit</span> <span class="pre">message'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code></p></li>
</ol>
<ul class="simple">
<li><p>通过 <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> 查看更改状态，通过 <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code> 查看提交情况。</p></li>
</ul>
<hr class="docutils" />
<p>首先，在克隆下的仓库的文件夹下添加文件或更改文件，然后可以执行 <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> 来查看哪些文件有变动。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git status
On branch main
Your branch is up to date with <span class="s1">&#39;origin/main&#39;</span>.

Untracked files:
<span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="k">in</span> what will be committed<span class="o">)</span>
      hello_world.php

nothing added to commit but untracked files present <span class="o">(</span>use <span class="s2">&quot;git add&quot;</span> to track<span class="o">)</span>
</pre></div>
</div>
<p>然后执行 <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">&lt;file&gt;</span></code> 来被修改或者被添加的文件加入本地暂存，然后再通过 <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> 来提交到本地库中。最后再通过 <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> 命令来更新GitHub仓库。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git add hello_world.php
warning: LF will be replaced by CRLF <span class="k">in</span> hello_world.php.
The file will have its original line endings <span class="k">in</span> your working directory
$ git commit -m <span class="s1">&#39;Add hello_world.php&#39;</span>
<span class="o">[</span>main 1edbabd<span class="o">]</span> Add hello_world.php
<span class="m">1</span> file changed, <span class="m">3</span> insertions<span class="o">(</span>+<span class="o">)</span>
create mode <span class="m">100644</span> hello_world.php
$ git push
Enter passphrase <span class="k">for</span> key <span class="s1">&#39;/c/Users/qaz22/.ssh/id_rsa&#39;</span>:
Enumerating objects: <span class="m">4</span>, <span class="k">done</span>.
Counting objects: <span class="m">100</span>% <span class="o">(</span><span class="m">4</span>/4<span class="o">)</span>, <span class="k">done</span>.
Delta compression using up to <span class="m">8</span> threads
Compressing objects: <span class="m">100</span>% <span class="o">(</span><span class="m">2</span>/2<span class="o">)</span>, <span class="k">done</span>.
Writing objects: <span class="m">100</span>% <span class="o">(</span><span class="m">3</span>/3<span class="o">)</span>, <span class="m">329</span> bytes <span class="p">|</span> <span class="m">329</span>.00 KiB/s, <span class="k">done</span>.
Total <span class="m">3</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta <span class="m">0</span><span class="o">)</span>, pack-reused <span class="m">0</span>
To github.com:Eugene-Forest/Hello-World.git
   d250d0f..1edbabd  main -&gt; main
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../../software/index.html" class="btn btn-neutral float-right" title="software" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="start.html" class="btn btn-neutral float-left" title="4.3.1. 准备" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Eugene Forest.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>